is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AP5PW_Helpdesk
build_property.RootNamespace = AP5PW_Helpdesk
build_property.ProjectDir = C:\Users\Roman Vilčák\Desktop\SCHOOL\Třeťák\Pokrocile weby\ap5pw_projekt\AP5PW_Helpdesk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roman Vilčák\Desktop\SCHOOL\Třeťák\Pokrocile weby\ap5pw_projekt\AP5PW_Helpdesk
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Companies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Companies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Goods/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Goods/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Goods/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Goods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roman Vilčák/Desktop/SCHOOL/Třeťák/Pokrocile weby/ap5pw_projekt/AP5PW_Helpdesk/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3zagzvvluz
